+----------------------------+--------------------+---------+------------+----------------+-------------------------+--------+---------+---------+--------+--------------+
| Moods (Pills)              | Amazon Prime Video | Disney+ | JioHotstar | Lionsgate Play | MGM Plus Amazon Channel | MUBI   | Netflix | SonyLIV | Zee5   | Total Movies |
+----------------------------+--------------------+---------+------------+----------------+-------------------------+--------+---------+---------+--------+--------------+
| IMDb Rated Top             | 20                 | 0       | 0          | 20             | 0                       | 20     | 20      | 20      | 20     | 186          |
| Something Light & Fun      | 22                 | 0       | 0          | 20             | 0                       | 20     | 20      | 20      | 20     | 188          |
| Bollywood                  | 31                 | 0       | 0          | 1              | 0                       | 0      | 39      | 3       | 20     | 117          |
| Oscar Winners              | 20                 | 0       | 0          | 20             | 0                       | 3      | 20      | 20      | 20     | 188          |
| Shah Rukh Khan             | 41                 | 0       | 0          | 0              | 0                       | 0      | 47      | 0       | 2      | 109          |
| The "February 2026" Vibe   | 20                 | 0       | 0          | 20             | 0                       | 10     | 20      | 2       | 20     | 100          |
| Gritty Thrillers           | 20                 | 0       | 1          | 20             | 1                       | 2      | 20      | 7       | 20     | 100          |
| Quick Watches              | 39                 | 28      | 0          | 38             | 0                       | 39     | 37      | 40      | 39     | 260          |
| Reality & Drama            | 23                 | 20      | 0          | 1              | 0                       | 0      | 20      | 33      | 40     | 137          |
| What's Viral               | 20                 | 20      | 0          | 2              | 0                       | 0      | 20      | 22      | 20     | 104          |
+----------------------------+--------------------+---------+------------+----------------+-------------------------+--------+---------+---------+--------+--------------+
